<carteira>

    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <form>
                    <div class="form-group">
                        <label>Nome da Conta</label>
                        <input type="text" class="form-control" id="exampleInputEmail1"  placeholder="Nome da conta">
                    </div>

                    <div class="form-group">
                        <select>
                            <label>Tipo da conta</label>
                            <option selected>outros</option>
                            <option value="conta corrente">Conta corrente</option>
                            <option value="conta poupanca">conta poupanca</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Saldo</label>
                        <input type="number" class="form-control" placeholder="saldo"/>
                    </div>
                </form>
            </div>

        </div>
    </div>

</carteira>