<tfooter>
    <style>
		  footer{
        background:#000;
        padding: 50px 0px 20px 0px;
        position: relative; 

      }


    </style>
    <H1>{opts.valor}</H1>

    <marquee>{opts.valor}</marquee>


  <footer id="rodape">
    <div class="container">
      <!--row-->
      <div class="row">

          <nav class="col-md-8 navbar navbar-expand-lg  ml-auto">
            
                 <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Financias</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Novidades</a>
                    </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Sobre</a>
                    </li>
              
                </ul>
          </nav>


          <div class="col-md-4">
          <ul class="navbar-nav">
            <li class=" nav-item"><a class-"nav-link" href="#" ><img src="imgs/instagram.png"></a></li>
            <li class="nav-item"><a class="nav-link" href="#" ><img src="imgs/twitter.png" class="rounded float-left"></a></li>
            <li class="nav-item"><a class="nav-link" href="#" ><img  src="imgs/facebook.png" class="rounded float-left"></a></li>
          </ul>


        </div>

        

      </div><!--row-->

    </div>

  </footer>


	
</tfooter>