<visaogeral>
    <style>
        marquee {
            color: green;
            font-size: 50px;
        }

        .teste{
            border:solid 1px red;
            margin-top:20px;
            margin-left:20px;
            height:200px;

        }

        .teste1{
            border:solid 1px red;

        }
    </style>

    <H1>{opts.valor}</H1>
    <marquee >{opts.valor}</marquee>
    
    <script>
    
    
    </script>


        <div class="dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        
        </div>

        <div class="container d-flex justify-content-center teste1">
            <div class="row d-flex justify-content-center">
                
                <div class="col-5 teste">
                    <div class="container">
                        <h5>
                            seila
                        </h5>
                    </div>
                    <h1>Texto<h1>
                    <h6>seila</h6>
                </div>
                
                <div class="col-5 teste">
                    <div class="container">
                        <h5>
                            seila
                        </h5>
                    </div>
                    <h6>teste</h6>
                    <a>seila</a>
                </div>

                <div class="col-5 teste">
                    <div class="container">
                        <h5>
                            seila
                        </h5>
                    </div>
                    <h6>teste</h6>
                    <a>seila</a>
                </div>
                
                <div class="col-5 teste">
                    <div class="container">
                        <h5>
                            seila
                        </h5>
                    </div>
                    <h6>teste</h6>
                    <a>seila</a>
                </div>

                <div class="col-5 teste">
                    <div class="container">
                        <h5>
                            seila
                        </h5>
                    </div>
                    <h6>teste</h6>
                    <a>seila</a>
                </div>
                
                <div class="col-5 teste">
                    <div class="container">
                        <h5>
                            seila
                        </h5>
                    </div>
                    <h6>teste</h6>
                    <a>seila</a>
                </div>

                <div class="col-5 teste">
                    <div class="container">
                        <h5>
                            seila
                        </h5>
                    </div>
                    <h6>teste</h6>
                    <a>seila</a>

                </div>
                
                <div class="col-5 teste">
                    <div class="container">
                        <h5>
                            seila
                        </h5>
                    </div>
                    <h6>teste</h6>
                    <a>seila</a>
                </div>

            </div>
            
        </div>

    
    
</visaogeral>